"""
For the linear interpolation, we are going to have to check the probabilities
starting with k=3. This is just for this particular exercise given that we
only take into account bigrams (n=2) and trigrams (n=3).

If we want to scale our implementation so that an arbitrary number of n-grams
is supported for the linear interpolation, then the maximum k value should
become a variable that the LinearInterpolation will receive as an argument.
"""

import re
import os
import glob
import random

from corpus import Corpus
from models import Bigram, Trigram, LinearInterpolation

from nltk import word_tokenize

def list_files(path,pattern):
    """Returns a list of all available files in the provided path"""
    return [
        file_path
        for file_path
        in glob.iglob(os.path.join(path, '**'), recursive=True)
        if re.search(pattern, file_path)
    ]

def split_files_train_dev_test(all_files):
    random.shuffle(all_files)
    train_files = all_files[:int(0.8*len(all_files))]
    dev_files   = all_files[int(0.8*len(all_files)):int(0.9*len(all_files))]
    test_files  = all_files[int(0.9*len(all_files)):]

    return train_files, dev_files, test_files

def main():

    SEED = 56427
    random.seed(SEED)

    print("TEA - Project 1")
    print("---------------\n")
    print("Using random seed: ",SEED,"\n")

    all_files = list_files('mini-train/', 'txt')
    print("Found a total of ",len(all_files)," files.")

    train_files, dev_files, test_files = split_files_train_dev_test(all_files)
    print("Randomly splitting files in 3 groups ...")
    print("~80% for training ({0} files)".format(len(train_files)))
    print("~10% for development ({0} files)".format(len(dev_files)))
    print("~10% for testing ({0} files)".format(len(test_files)))

    print("\nLoading training corpus ...")
    train_corpus = Corpus()
    train_corpus.load_corpus(train_files,True)

    print("Training the bigram model ...")
    bimodel = Bigram(train_corpus.sentences, train_corpus.size_of_vocabulary, train_corpus.dictionary)
    bimodel.train()

    print("\nLoading the test corpus ...")
    test_corpus = Corpus()
    test_corpus.load_corpus(test_files,False)
    # Calling normalize_sentence of the *train* corpus as we want to take into
    # account the dictionary generated by the training data.
    print("\nBIGRAM: Calculating sentence probabilities ...")
    print("----------------------------------------------")
    print("Will only print data for the first 10 sentences!")
    print("-------------------------------------------------")
    print("Sentence --- Probability")
    i = 0
    to_predict = []
    normalized_sentences = []
    for sent in test_corpus.sentences:
        norm_sentence = train_corpus.normalize_sentence(sent)
        normalized_sentences.append(norm_sentence)
        sent_prob = bimodel.calculate_sentence_probabilities(norm_sentence)
        if i < 10:
            print("Before: ", sent)
            print("After: ", norm_sentence)
            print("Probability: ", sent_prob)
            # Keep them in a list as we'll use them later for prediction
            to_predict.append(sent)
            i+=1


    print("\n BIGRAM: Generating 10 Random Sentences of length: 6 ...")
    print("---------------------------------------------------------")
    for i in range(10):
        rand_sentence = train_corpus.generate_random_sentence(6)
        print("Random Sentence ",i+1,":")
        print(rand_sentence)
        print("Probability: ",bimodel.calculate_sentence_probabilities(rand_sentence))

    print("\n\nBIGRAM: Predicting the next word.")
    print("----------------------------------")
    print("We will use the first 10 sentences we used earlier that came from the test corpus.")
    print("We are going to remove the last word from each and then predict it ourselves.")
    for sent in to_predict:
        pred,prob = bimodel.predict_next_word(train_corpus.normalize_sentence(sent.rsplit(' ',1)[0]))
        print("Original sentence:")
        print(sent)
        print("Original sentence last word: ", sent.rsplit(' ',1)[1])
        print("Our prediction for the last word: ", pred)
        print("Probability for our prediction: ", prob)


    cross_entropy, perplexity = bimodel.calculate_cross_entropy_perplexity(' '.join(normalized_sentences))
    print('Bigram: Cross Entropy:', cross_entropy)
    print('Bigram: Perplexity:', perplexity)

    #
    # Trigram Part
    #
    trigram = Trigram(train_corpus.sentences, train_corpus.size_of_vocabulary, train_corpus.dictionary)
    trigram.train()

    print("\nTRIGRAM: Calculating sentence probabilities ...")
    print("----------------------------------------------")
    print("Will only print data for the first 10 sentences!")
    print("-------------------------------------------------")
    print("Sentence --- Probability")
    i = 0
    to_predict = []
    normalized_sentences = []
    for sent in test_corpus.sentences:
        norm_sentence = train_corpus.normalize_sentence(sent)
        normalized_sentences.append(norm_sentence)
        sent_prob = trigram.calculate_sentence_probabilities(norm_sentence)
        if i < 10:
            print("Before: ", sent)
            print("After: ", norm_sentence)
            print("Probability: ", sent_prob)
            # Keep them in a list as we'll use them later for prediction
            to_predict.append(sent)
            i+=1


    print("\n TRIGRAM: Generating 10 Random Sentences of length: 6 ...")
    print("-------------------------------------------------------------")
    for i in range(10):
        rand_sentence = train_corpus.generate_random_sentence(6)
        print("Random Sentence ",i+1,":")
        print(rand_sentence)
        print("Probability: ",trigram.calculate_sentence_probabilities(rand_sentence))

    print("\n\nTRIGRAM: Predicting the next word.")
    print("----------------------------------")
    print("We will use the first 10 sentences we used earlier that came from the test corpus.")
    print("We are going to remove the last word from each and then predict it ourselves.")
    for sent in to_predict:
        pred,prob = trigram.predict_next_word(train_corpus.normalize_sentence(sent.rsplit(' ',1)[0]))
        print("Original sentence:")
        print(sent)
        print("Original sentence last word: ", sent.rsplit(' ',1)[1])
        print("Our prediction for the last word: ", pred)
        print("Probability for our prediction: ", prob)


    cross_entropy, perplexity = trigram.calculate_cross_entropy_perplexity(' '.join(normalized_sentences))
    print('Trigram: Cross Entropy:', cross_entropy)
    print('Trigram: Perplexity:', perplexity)

    # Linear Interpolation part
    biprobs  = bimodel.probabilities
    triprobs = trigram.probabilities
    lambdas  = [1/3,1/3,1/3]


    print("\nLINEAR INTERPOLATION ...")
    print("----------------------------------------------")
    print("Will only print data for the first 10 sentences!")
    print("-------------------------------------------------")
    print("Sentence --- Probability")
    linint = LinearInterpolation(train_corpus.dictionary, biprobs,triprobs,lambdas)

    i = 0
    to_predict = []
    normalized_sentences = []
    for sent in test_corpus.sentences:
        norm_sentence = train_corpus.normalize_sentence(sent)
        normalized_sentences.append(norm_sentence)
        sent_prob = linint.calculate_sentence_probabilities(norm_sentence)
        if i < 10:
            print("Before: ", sent)
            print("After: ", norm_sentence)
            print("Probability: ", sent_prob)
            to_predict.append(sent)
            i+=1

    print("\n LINEAR INTERPOLATION: Generating 10 Random Sentences of length: 6 ...")
    print("-------------------------------------------------------------")
    for i in range(10):
        rand_sentence = train_corpus.generate_random_sentence(6)
        print("Random Sentence ",i+1,":")
        print(rand_sentence)
        print("Probability: ",linint.calculate_sentence_probabilities(rand_sentence))

if __name__ == '__main__':
    main()
